* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  font-size: 24px;
  font-family: "Unica One", cursive;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
}

#app h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 8px;
}

.calculator {
  display: grid;
  background-color: #0794b0;
  border: 5px solid red;
  border-radius: 4px;
  padding: 12px;
  width: 500px;
  height: 500px;
}

.display {
  display: grid;
  grid-template-rows: 25px 25px 25px;
  grid-row: 1/4;
  grid-column: 1/6;
  height: 150px;
  gap: 10px;
  box-shadow: 5px 10px inset;
  padding: 10px;
}

.controls {
  height: 350px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column: 1/6;
  grid-row: 2/14;
  margin-top: 120px;
  gap: 10px;
}

.calculator button {
  font-size: 25px;
  box-shadow: 5px 10px 8px #888888;
}

.memory {
  grid-column: 1 / 4;
  grid-row: 1;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 2fr 3fr;
}

.operations {
  grid-row: 1/6;
  grid-column: 4/5;
  display: grid;
  grid-gap: 10px;
}

.digits {
  /* grid-column: 1/4;
  display: grid;
  grid-row: 2/6;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat (4, 1fr); */
  grid-column: 1 / 4;
  grid-row: 2 / 6;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
